[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.execute
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'infi.monotonic_time'
	]
version_file = src/infi/execute/__version__.py
description = wrapper library for executing system commands from Python
long_description = wrapper library for executing system commands from Python
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {70f37628-723b-4d52-834b-1994b493a176}
product_name = infi.execute
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.13

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.execute
	coverage
	ipython<6
	pyforge
	unittest2
	mock
	nose
scripts = 
	nosetests
	ipython
interpreter = python

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

