[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.execute
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'infi.monotonic_time'
	]
version_file = src/infi/execute/__version__.py
description = wrapper library for executing system commands from Python
long_description = wrapper library for executing system commands from Python
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {70f37628-723b-4d52-834b-1994b493a176}
product_name = infi.execute
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.6.6

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.execute
	pyreadline
	coverage
	ipython
	pyforge
	unittest2
	mock
	nose
scripts = 
	nosetests
	ipython
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

