[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = . 
parts = 

[isolated-python]
recipe = infi.recipe.python
version = v2.7.2.5

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.execute
    nose
    mock
    coverage
    unittest2
    pyreadline
    ipython
scripts = 
    nosetests
    ipython
interpreter = python

