
[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = . 
parts = python-distribution scripts
python = python-distribution

[python-distribution]
# This section contains information about which self-contained python to use
# If you want this project to use the global python that executed bootstrap.py,
# remove the "python-distribution" item from buildout.parts item,
# and delete the buildout.python item

recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.xsignnet.local/workspace/python
# which portable python build to fetch
version = v2.7.1-192-g97a4e89

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true 
eggs = infi.execute
    nose
    mock
    coverage
    unittest2
    pyreadline
    ipython

scripts = 
    nosetests
    ipython
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.6
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

